# osxnbbuilder
# GUI description for Pashua -- First screen
*.title = NetBSD Builder

logo.type = image
logo.path = ./img/netbsd-tb-small.png

branch.type = popup
branch.label = Branch to build
branch.default = trunk
branch.option = trunk
branch.option = netbsd-7

njobs.type = textfield
njobs.label = Jobs
njobs.default = 1
njobs.width = 50
njobs.tooltip = Number of concurrent processes. Suggest setting this to the number of cores on your machine.

noiselevel.type = textfield
noiselevel.label = Noise level
noiselevel.default = 2
noiselevel.width = 50
noiselevel.tooltip = Control the verbosity of log messages (0 = quiet, 4 = verbose)

port.type = popup
port.label = Port
port.default = i386
port.option = acorn26
port.option = acorn32
port.option = algor
port.option = alpha
port.option = amd64
port.option = amiga
port.option = amigappc
port.option = arc
port.option = atari
port.option = bebox
port.option = cats
port.option = cesfic
port.option = cobalt
port.option = dreamcast
port.option = emips
port.option = epoc32
port.option = evbarm
port.option = evbmips
port.option = evbppc
port.option = evbsh3
port.option = ews4800mips
port.option = hp300
port.option = hp700
port.option = hpcarm
port.option = hpcmips
port.option = hpcsh
port.option = i386
port.option = ia64
port.option = ibmnws
port.option = iyonix
port.option = landisk
port.option = luna68k
port.option = mac68k
port.option = macppc
port.option = mipsco
port.option = mmeye
port.option = mvme68k
port.option = mvmeppc
port.option = netwinder
port.option = news68k
port.option = newsmips
port.option = next68k
port.option = ofppc
port.option = pmax
port.option = prep
port.option = rs6000
port.option = sandpoint
port.option = sbmips
port.option = sgimips
port.option = shark
port.option = sparc
port.option = sparc64
port.option = sun2
port.option = sun3
port.option = vax
port.option = x68k
port.option = xen
port.option = zaurus 

targets-header.type = text
targets-header.text = Make targets:

target-tools.type = checkbox
target-tools.label = tools
target-tools.default = 1
target-tools.disabled = 1
target-tools.tooltip = Build the NetBSD toolchain.

target-kernel.type = checkbox
target-kernel.label = kernel
target-kernel.default = 1
target-kernel.tooltip = Build the kernel. You will be able to specify which kernel later.

target-build.type = checkbox
target-build.label = build
target-build.default = 1

target-distribution.type = checkbox
target-distribution.label = distribution
target-distribution.default = 1
target-distribution.tooltip = Build distribution files.

target-release.type = checkbox
target-release.label = release
target-release.default = 1
target-release.tooltip = Build release materials.

target-iso-image.type = checkbox
target-iso-image.label = iso-image
target-iso-image.default = 1
target-iso-image.tooltip = Build CD-ROM and/or "dd" installation images.

cancel.type = cancelbutton
